;
; FsMinifilter.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = "Bottom"
ClassGuid   = {21D41938-DAA8-4615-86AE-E37344C18BD8}
Provider    = %ManufacturerName%
CatalogFile = FsMinifilter.cat
DriverVer = 05/30/2025,4.37.25.425
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
FsMinifilter.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[File_Copy]
FsMinifilter.sys

[DefaultInstall.NTamd64]
OptionDesc          = %ServiceDescription%
CopyFiles           = File_Copy

;-------------- Service installation
[DefaultInstall.NTamd64.Services]
AddService = FsMinifilter,%SPSVCINST_ASSOCSERVICE%, FsMinifilter_Service_Inst

;*****************************************
; Uninstall Section
;*****************************************

[DefaultUninstall.NTamd64]
LegacyUninstall = 1
DelFiles   = FsMinifilter.DeleteDriverFiles

[DefaultUninstall.NTamd64.Services]
DelService = FsMinifilter,0x200      ;Ensure service is stopped before deleting

[FsMinifilter.DeleteDriverFiles]
FsMinifilter.sys

; -------------- FsMinifilter driver install sections
[FsMinifilter_Service_Inst]
DisplayName    = %FsMinifilter.SVCDESC%
Dependencies   = FltMgr
ServiceType    = 2               ; SERVICE_FILE_SYSTEM_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\FsMinifilter.sys ; %windir%\system32\drivers\
LoadOrderGroup = "FSFilter Bottom"
AddReg         = FsMinifilter.AddRegistry

;--- minifilter registration
[FsMinifilter.AddRegistry]
HKR,,"SupportedFeatures",0x00010001,0xb
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "JAJ Productions"
DiskName = "FsMinifilter Installation Disk"
FsMinifilter.DeviceDesc = "FsMinifilter Device"
FsMinifilter.SVCDESC = "FsMinifilter Service"
ServiceDescription = "FS Minifilter driver demo"

;Instances specific information.
DefaultInstance         = "FsMinifilterDriver Instance"
Instance1.Name          = "FsMinifilterDriver Instance"
Instance1.Altitude      = "47777"
Instance1.Flags         = 0x0              ; Allow all attachments

